<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Project</name>
	<description>Multi module project for test application</description>

	<groupId>ru.ast</groupId>
	<artifactId>test-app</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<modules>
		<module>server</module>
		<module>web-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--
					Share dependencies between all inner modules.
					Although version of artifacts will be inherited,
					but still dependencies should be declared in children's pom
			-->
			<!-- Spring IO takes care of dependency versions of other Spring dependencies -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>2.0.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!--<finalName>test-app-server</finalName>-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>-->
			</plugins>
		</pluginManagement>
	</build>
</project>